<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books"
    android:id="@+id/lay_rozdzialy">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_r1"
        android:src="@drawable/book_1"
        android:layout_alignTop="@+id/iv_r2"
        android:layout_toStartOf="@+id/iv_r2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_r2"
        android:src="@drawable/book_2"
        android:layout_alignTop="@+id/iv_r3"
        android:layout_toStartOf="@+id/iv_r3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_r3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/book_3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_r4"
        android:src="@drawable/book_4"
        android:layout_alignTop="@+id/iv_r3"
        android:layout_toEndOf="@+id/iv_r3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_r5"
        android:src="@drawable/book_5"
        android:layout_alignTop="@+id/iv_r4"
        android:layout_toEndOf="@+id/iv_r4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_exit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/back"
        android:layout_margin="5dp" />

</RelativeLayout>